<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>Nuevo script vacio.</Description>
  <Id>dd9c486f-68a5-4b18-96a6-505fa1150305</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="CommentStep">
        <Childs />
        <HeightOnFlowchart>50</HeightOnFlowchart>
        <Id>86134650-f824-4f4b-a3d7-6be71ab60a9e</Id>
        <Parent z:Ref="i2" />
        <PositionOnFlowchart xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <WidthOnFlowchart>360</WidthOnFlowchart>
        <IsCollapsed>false</IsCollapsed>
        <Text>Script para enviar el informe de mercado por correo electronico usando SMTP</Text>
      </AbstractStep>
      <AbstractStep z:Id="i4" i:type="ExecutedStep">
        <Childs />
        <HeightOnFlowchart>50</HeightOnFlowchart>
        <Id>f20e7450-8fa6-4cf4-b259-b521557cd694</Id>
        <Parent z:Ref="i2" />
        <PositionOnFlowchart xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
        <PropertyValues>
          <PropertyValue z:Id="i5">
            <PropertyName>Text</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"Iniciando script SendEmail para el envio de correo"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <WidthOnFlowchart>360</WidthOnFlowchart>
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i6" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i7" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i8" i:type="CommentStep">
                <Childs />
                <HeightOnFlowchart>50</HeightOnFlowchart>
                <Id>b25a8cd5-b9b0-46e8-8023-ea3867dc1bc9</Id>
                <Parent z:Ref="i7" />
                <PositionOnFlowchart xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <WidthOnFlowchart>360</WidthOnFlowchart>
                <IsCollapsed>false</IsCollapsed>
                <Text>Busca el pdf con el informe completo</Text>
              </AbstractStep>
              <AbstractStep z:Id="i9" i:type="ExecutedStep">
                <Childs />
                <HeightOnFlowchart>50</HeightOnFlowchart>
                <Id>17fe44e5-56e7-422b-b3aa-3d6b95640e59</Id>
                <Parent z:Ref="i7" />
                <PositionOnFlowchart xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                <PropertyValues>
                  <PropertyValue z:Id="i10">
                    <PropertyName>DirPath</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>RutaAdjunto</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i11">
                    <PropertyName>ListFilesOrCatalogs</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>listRutas</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId>0</SelectedOptionId>
                <WidthOnFlowchart>360</WidthOnFlowchart>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>Activities.Files.GetListFilesOrCatalogs</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i12" i:type="ExecutedStep">
                <Childs />
                <HeightOnFlowchart>50</HeightOnFlowchart>
                <Id>6d444c8d-acd7-45be-8780-7e6c0bbfeb17</Id>
                <Parent z:Ref="i7" />
                <PositionOnFlowchart xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                <PropertyValues>
                  <PropertyValue z:Id="i13">
                    <PropertyName>Text</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Archivos adjuntos obtenidos exitosamente"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <WidthOnFlowchart>360</WidthOnFlowchart>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
              </AbstractStep>
            </Childs>
            <HeightOnFlowchart i:nil="true" />
            <Id>c6624731-5ebf-4cef-ac27-3a4204ff4429</Id>
            <Parent z:Ref="i6" />
            <PositionOnFlowchart xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <WidthOnFlowchart i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Try</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i14" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i15" i:type="ExecutedStep">
                <Childs />
                <HeightOnFlowchart>50</HeightOnFlowchart>
                <Id>8eda6f88-2ea7-4b07-83a5-5ea3431e8bf5</Id>
                <Parent z:Ref="i14" />
                <PositionOnFlowchart xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                <PropertyValues>
                  <PropertyValue z:Id="i16">
                    <PropertyName>Text</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Hubo un error al buscar archivos para enviar, por favor revise la ruta"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i17">
                    <PropertyName>Level</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.Core.Base" i:type="d11p1:LogLevel">Error</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <WidthOnFlowchart>360</WidthOnFlowchart>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
              </AbstractStep>
            </Childs>
            <HeightOnFlowchart i:nil="true" />
            <Id>f9648575-1acc-45d4-bfb2-76b5fcc49045</Id>
            <Parent z:Ref="i6" />
            <PositionOnFlowchart xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <WidthOnFlowchart i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Catch</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i18" i:type="ExecutedStep">
            <Childs />
            <HeightOnFlowchart i:nil="true" />
            <Id>d935b4e1-595d-4807-b4bb-0329553ce093</Id>
            <Parent z:Ref="i6" />
            <PositionOnFlowchart xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <WidthOnFlowchart i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Finally</_activityFullName>
          </AbstractStep>
        </Childs>
        <HeightOnFlowchart i:nil="true" />
        <Id>9228ccf2-8e21-49ba-95ed-2592d36f7873</Id>
        <Parent z:Ref="i2" />
        <PositionOnFlowchart xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <WidthOnFlowchart i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.TryCatch</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i19" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i20" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i21" i:type="CommentStep">
                <Childs />
                <HeightOnFlowchart>50</HeightOnFlowchart>
                <Id>420708e1-a85a-440b-976c-ed0b09f678bc</Id>
                <Parent z:Ref="i20" />
                <PositionOnFlowchart xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <WidthOnFlowchart>360</WidthOnFlowchart>
                <IsCollapsed>false</IsCollapsed>
                <Text>Envia el correo electronico con toda la informacion mediante SMTP, adjuntando un cuerpo HTML y los archivos que se cargaron con anterioridad</Text>
              </AbstractStep>
              <AbstractStep z:Id="i22" i:type="ExecutedStep">
                <Childs />
                <HeightOnFlowchart>50</HeightOnFlowchart>
                <Id>10b99952-93cc-4592-b300-4e5a568dd731</Id>
                <Parent z:Ref="i20" />
                <PositionOnFlowchart xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                <PropertyValues>
                  <PropertyValue z:Id="i23">
                    <PropertyName>Text</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Iniciando el envio de Correo electronico"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i24">
                    <PropertyName>Level</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.Core.Base" i:type="d11p1:LogLevel">Warn</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <WidthOnFlowchart>360</WidthOnFlowchart>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i25" i:type="ExecutedStep">
                <Childs />
                <HeightOnFlowchart>50</HeightOnFlowchart>
                <Id>c4982174-9294-4f47-8455-a6b19727affc</Id>
                <Parent z:Ref="i20" />
                <PositionOnFlowchart xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                <PropertyValues>
                  <PropertyValue z:Id="i26">
                    <PropertyName>Body</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>@"&lt;!DOCTYPE html&gt;
&lt;html lang=""es""&gt;
  &lt;head&gt;
    &lt;meta charset=""UTF-8""&gt;
    &lt;title&gt;Informe de estudio de producto&lt;/title&gt;
    &lt;meta name=""viewport"" content=""width=device-width, initial-scale=1.0""&gt;
  &lt;/head&gt;
  &lt;body style=""margin:0; padding:0; background:#f7f9fc; font-family:Arial, Helvetica, sans-serif; color:#1f2937;""&gt;
    &lt;!-- Preheader (oculto) --&gt;
    &lt;div style=""display:none; max-height:0; overflow:hidden; opacity:0;""&gt;
      Informe de estudio de producto — adjunto encontrarás el detalle completo.
    &lt;/div&gt;

    &lt;table role=""presentation"" width=""100%"" cellspacing=""0"" cellpadding=""0"" border=""0"" style=""background:#f7f9fc;""&gt;
      &lt;tr&gt;
        &lt;td align=""center"" style=""padding:24px;""&gt;
          &lt;table role=""presentation"" width=""600"" cellspacing=""0"" cellpadding=""0"" border=""0"" style=""width:600px; max-width:100%; background:#ffffff; border:1px solid #e5e7eb; border-radius:10px; overflow:hidden;""&gt;
            &lt;!-- Header --&gt;
            &lt;tr&gt;
              &lt;td style=""background:#0b6efd; padding:24px; text-align:center;""&gt;
                &lt;h1 style=""margin:0; font-size:20px; line-height:1.4; color:#ffffff;""&gt;
                  Informe de estudio de producto
                &lt;/h1&gt;
              &lt;/td&gt;
            &lt;/tr&gt;

            &lt;!-- Intro --&gt;
            &lt;tr&gt;
              &lt;td style=""padding:24px;""&gt;
                &lt;p style=""margin:0 0 12px; font-size:14px;""&gt;
                  Hola,
                &lt;/p&gt;
                &lt;p style=""margin:0 0 12px; font-size:14px;""&gt;
                  Te comparto el resumen del estudio realizado sobre el producto analizado. Se revisaron varios artículos, obteniendo para cada uno: nombre completo, URL directa, precio en pesos colombianos y su valor estimado en dólares según la tasa de cambio vigente.
                &lt;/p&gt;
                &lt;p style=""margin:0 0 16px; font-size:14px;""&gt;
                  El detalle completo está incluido en el archivo adjunto.
                &lt;/p&gt;
              &lt;/td&gt;
            &lt;/tr&gt;



            &lt;!-- Notes --&gt;
            &lt;tr&gt;
              &lt;td style=""padding:0 24px 24px;""&gt;
                &lt;p style=""margin:0; font-size:13px; color:#4b5563;""&gt;
                  Nota: Las URL y precios de cada producto se encuentran en el archivo adjunto. El cálculo en dólares se realizó usando la tasa vigente al momento del estudio.
                &lt;/p&gt;
              &lt;/td&gt;
            &lt;/tr&gt;

            &lt;!-- Footer --&gt;
            &lt;tr&gt;
              &lt;td style=""padding:16px 24px 24px; border-top:1px solid #e5e7eb;""&gt;
                &lt;p style=""margin:0 0 8px; font-size:13px; color:#4b5563;""&gt;
                  Si necesitas algún ajuste o una actualización del estudio, responde a este correo.
                &lt;/p&gt;
                &lt;p style=""margin:0; font-size:12px; color:#9ca3af;""&gt;
                  Este mensaje fue generado para compartir resultados de análisis. Por favor, verifica la información del adjunto antes de tomar decisiones.
                &lt;/p&gt;
              &lt;/td&gt;
            &lt;/tr&gt;
          &lt;/table&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i27">
                    <PropertyName>Subject</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Informe Análisis de Mercado"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i28">
                    <PropertyName>IsBodyHtml</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value xmlns:d11p1="http://www.w3.org/2001/XMLSchema" i:type="d11p1:boolean">true</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i29">
                    <PropertyName>Port</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>465</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i30">
                    <PropertyName>Server</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>ServidorSMTP</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i31">
                    <PropertyName>Email</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>CorreoEmisor</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i32">
                    <PropertyName>Password</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>Contrasena</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i33">
                    <PropertyName>To</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>CorreoDestinatario</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i34">
                    <PropertyName>Attachments</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>listRutas</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId>0</SelectedOptionId>
                <WidthOnFlowchart>360</WidthOnFlowchart>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>Activities.Email.SendSMTPMailMessage</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i35" i:type="ExecutedStep">
                <Childs />
                <HeightOnFlowchart>50</HeightOnFlowchart>
                <Id>d3a551c1-3b71-4160-91c9-7f0cef0a6d40</Id>
                <Parent z:Ref="i20" />
                <PositionOnFlowchart xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                <PropertyValues>
                  <PropertyValue z:Id="i36">
                    <PropertyName>Text</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Correo enviado exitosamente"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <WidthOnFlowchart>360</WidthOnFlowchart>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
              </AbstractStep>
            </Childs>
            <HeightOnFlowchart i:nil="true" />
            <Id>ba36603f-1d26-4e3f-9fbe-1a8429bd2272</Id>
            <Parent z:Ref="i19" />
            <PositionOnFlowchart xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <WidthOnFlowchart i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Try</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i37" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i38" i:type="CommentStep">
                <Childs />
                <HeightOnFlowchart>50</HeightOnFlowchart>
                <Id>47562ef5-f31c-474f-9d49-8d231dce5f45</Id>
                <Parent z:Ref="i37" />
                <PositionOnFlowchart xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <WidthOnFlowchart>360</WidthOnFlowchart>
                <IsCollapsed>false</IsCollapsed>
                <Text>En caso de fallo, detiene el robot</Text>
              </AbstractStep>
              <AbstractStep z:Id="i39" i:type="ExecutedStep">
                <Childs />
                <HeightOnFlowchart>50</HeightOnFlowchart>
                <Id>81499583-0432-4188-8a4d-f5137568067e</Id>
                <Parent z:Ref="i37" />
                <PositionOnFlowchart xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                <PropertyValues>
                  <PropertyValue z:Id="i40">
                    <PropertyName>Text</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Hubo un error al enviar el correo, por favor revisar credenciales"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i41">
                    <PropertyName>Level</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.Core.Base" i:type="d11p1:LogLevel">Error</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <WidthOnFlowchart>360</WidthOnFlowchart>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i42" i:type="ExecutedStep">
                <Childs />
                <HeightOnFlowchart>50</HeightOnFlowchart>
                <Id>49715a0f-439c-4dd8-833f-a185f3301162</Id>
                <Parent z:Ref="i37" />
                <PositionOnFlowchart xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                <PropertyValues>
                  <PropertyValue z:Id="i43">
                    <PropertyName>Text</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Ocurrio un error al enviar el correo: " + error</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId>0</SelectedOptionId>
                <WidthOnFlowchart>360</WidthOnFlowchart>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.ThrowException</_activityFullName>
              </AbstractStep>
            </Childs>
            <HeightOnFlowchart i:nil="true" />
            <Id>c959814c-44ad-4d50-a909-3dc0579aae97</Id>
            <Parent z:Ref="i19" />
            <PositionOnFlowchart xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
            <PropertyValues>
              <PropertyValue z:Id="i44">
                <PropertyName>Message</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>error</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <WidthOnFlowchart i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Catch</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i45" i:type="ExecutedStep">
            <Childs />
            <HeightOnFlowchart i:nil="true" />
            <Id>7e6e40be-493b-4e99-ad22-63f0cda52a39</Id>
            <Parent z:Ref="i19" />
            <PositionOnFlowchart xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <WidthOnFlowchart i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Finally</_activityFullName>
          </AbstractStep>
        </Childs>
        <HeightOnFlowchart i:nil="true" />
        <Id>709ace4d-82d1-4370-88d8-9983d0bea3b7</Id>
        <Parent z:Ref="i2" />
        <PositionOnFlowchart xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <WidthOnFlowchart i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.TryCatch</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i46" i:type="ExecutedStep">
        <Childs />
        <HeightOnFlowchart>50</HeightOnFlowchart>
        <Id>8b16f94f-c375-4304-b726-cea99b8b367d</Id>
        <Parent z:Ref="i2" />
        <PositionOnFlowchart xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
        <PropertyValues>
          <PropertyValue z:Id="i47">
            <PropertyName>Text</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"Script SendEmail finalizado, recorrido principal del bot finalizado"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <WidthOnFlowchart>360</WidthOnFlowchart>
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
      </AbstractStep>
    </Childs>
    <HeightOnFlowchart i:nil="true" />
    <Id>8d1ae474-5410-415a-80b1-e44f1c2d53bf</Id>
    <Parent i:nil="true" />
    <PositionOnFlowchart xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <WidthOnFlowchart i:nil="true" />
    <AutoCloseMode>None</AutoCloseMode>
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>SendEmail.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <Params>
    <Parameter z:Id="i48">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>RutaAdjunto</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i49">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>ServidorSMTP</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i50">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>CorreoEmisor</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i51">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>Contrasena</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i52">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>CorreoDestinatario</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
  </Params>
  <PlatformVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>0</d2p1:_Build>
    <d2p1:_Major>3</d2p1:_Major>
    <d2p1:_Minor>0</d2p1:_Minor>
    <d2p1:_Revision>1</d2p1:_Revision>
  </PlatformVersion>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params">
    <d2p1:Variable z:Id="i53">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>listRutas</d2p1:Name>
      <d2p1:TypeString>System.Collections.Generic.List`1[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</d2p1:TypeString>
    </d2p1:Variable>
  </Variables>
  <Version i:nil="true" />
</Script>