<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>Новый скрипт без наполнения.</Description>
  <Id>58556f30-c55b-4bba-88f7-dc5894472060</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="CommentStep">
        <Childs />
        <HeightOnFlowchart>50</HeightOnFlowchart>
        <Id>0519c6e8-4b24-4058-b1d4-450758f243f9</Id>
        <Parent z:Ref="i2" />
        <PositionOnFlowchart xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <WidthOnFlowchart>360</WidthOnFlowchart>
        <IsCollapsed>false</IsCollapsed>
        <Text>Script para iniciar las aplicaciones necesarias para el bot</Text>
      </AbstractStep>
      <AbstractStep z:Id="i4" i:type="ExecutedStep">
        <Childs />
        <HeightOnFlowchart>50</HeightOnFlowchart>
        <Id>76534985-ba38-41d3-ac0d-82e1b57db8e2</Id>
        <Parent z:Ref="i2" />
        <PositionOnFlowchart xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
        <PropertyValues>
          <PropertyValue z:Id="i5">
            <PropertyName>Text</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"Empieza a activar las aplicaciones."</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <WidthOnFlowchart>360</WidthOnFlowchart>
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Escribe el log "Empezando a activar aplicaciones".</Text>
        <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i6" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i7" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i8" i:type="CommentStep">
                <Childs />
                <HeightOnFlowchart>50</HeightOnFlowchart>
                <Id>51877d1d-76ef-40a1-bd21-5cba21d55108</Id>
                <Parent z:Ref="i7" />
                <PositionOnFlowchart xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <WidthOnFlowchart>360</WidthOnFlowchart>
                <IsCollapsed>false</IsCollapsed>
                <Text>Iniciamos chorme en la url de mercadolibre aplicando la busqueda del producto directamente</Text>
              </AbstractStep>
              <AbstractStep z:Id="i9" i:type="ExecutedStep">
                <Childs />
                <HeightOnFlowchart>50</HeightOnFlowchart>
                <Id>eb195ef3-3ac9-4ceb-b351-c0bee854227a</Id>
                <Parent z:Ref="i7" />
                <PositionOnFlowchart xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                <PropertyValues>
                  <PropertyValue z:Id="i10">
                    <PropertyName>URL</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>UrlBase+producto</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i11">
                    <PropertyName>Browser</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>navegador</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId>0</SelectedOptionId>
                <WidthOnFlowchart>360</WidthOnFlowchart>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Iniciar MercadoLibre</Text>
                <_activityFullName>Activities.Web.LaunchChrome</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i12" i:type="ExecutedStep">
                <Childs />
                <HeightOnFlowchart>50</HeightOnFlowchart>
                <Id>ede9191d-1313-4494-b0dd-41aaa270375f</Id>
                <Parent z:Ref="i7" />
                <PositionOnFlowchart xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                <PropertyValues>
                  <PropertyValue z:Id="i13">
                    <PropertyName>Count</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>3</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId>0</SelectedOptionId>
                <WidthOnFlowchart>360</WidthOnFlowchart>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.Sleep</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i14" i:type="ExecutedStep">
                <Childs />
                <HeightOnFlowchart>50</HeightOnFlowchart>
                <Id>0852421c-2437-4604-a65c-efa42ffeb28b</Id>
                <Parent z:Ref="i7" />
                <PositionOnFlowchart xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                <PropertyValues>
                  <PropertyValue z:Id="i15">
                    <PropertyName>Text</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Explorador iniciado correctamente"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <WidthOnFlowchart>360</WidthOnFlowchart>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
              </AbstractStep>
            </Childs>
            <HeightOnFlowchart i:nil="true" />
            <Id>f6e4db34-8ee8-4b7e-b707-c48ee8ec9426</Id>
            <Parent z:Ref="i6" />
            <PositionOnFlowchart xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <WidthOnFlowchart i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Try</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i16" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i17" i:type="CommentStep">
                <Childs />
                <HeightOnFlowchart>50</HeightOnFlowchart>
                <Id>c88ba26a-444a-4612-b99d-0d240daa349b</Id>
                <Parent z:Ref="i16" />
                <PositionOnFlowchart xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <WidthOnFlowchart>360</WidthOnFlowchart>
                <IsCollapsed>false</IsCollapsed>
                <Text>En caso de error, se detiene el bot, ya que sin poder acceder a mercadolibre, no podemos continuar</Text>
              </AbstractStep>
              <AbstractStep z:Id="i18" i:type="ExecutedStep">
                <Childs />
                <HeightOnFlowchart>50</HeightOnFlowchart>
                <Id>cf94ea2e-21cb-4595-866f-c8c7dd9c131a</Id>
                <Parent z:Ref="i16" />
                <PositionOnFlowchart xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                <PropertyValues>
                  <PropertyValue z:Id="i19">
                    <PropertyName>Level</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.Core.Base" i:type="d11p1:LogLevel">Error</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i20">
                    <PropertyName>Text</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Ha ocurrido un error al iniciar Chorme, por favor verifique la extension. " + error</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <WidthOnFlowchart>360</WidthOnFlowchart>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i21" i:type="ExecutedStep">
                <Childs />
                <HeightOnFlowchart>50</HeightOnFlowchart>
                <Id>70256606-7379-46a1-bd83-35c80b07a809</Id>
                <Parent z:Ref="i16" />
                <PositionOnFlowchart xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                <PropertyValues>
                  <PropertyValue z:Id="i22">
                    <PropertyName>Text</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Error al iniciar el navegador. " + fuente</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId>0</SelectedOptionId>
                <WidthOnFlowchart>360</WidthOnFlowchart>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.ThrowException</_activityFullName>
              </AbstractStep>
            </Childs>
            <HeightOnFlowchart i:nil="true" />
            <Id>2b9a12b5-bb65-4eb4-97b6-84e4384bbfaa</Id>
            <Parent z:Ref="i6" />
            <PositionOnFlowchart xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
            <PropertyValues>
              <PropertyValue z:Id="i23">
                <PropertyName>Source</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>fuente</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i24">
                <PropertyName>Exception</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>error</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <WidthOnFlowchart i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Catch</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i25" i:type="ExecutedStep">
            <Childs />
            <HeightOnFlowchart i:nil="true" />
            <Id>0183dbaf-bc6f-4f59-a7d8-21fa3f524639</Id>
            <Parent z:Ref="i6" />
            <PositionOnFlowchart xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <WidthOnFlowchart i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Finally</_activityFullName>
          </AbstractStep>
        </Childs>
        <HeightOnFlowchart i:nil="true" />
        <Id>918d9006-303c-452e-9e35-91b67fba32b3</Id>
        <Parent z:Ref="i2" />
        <PositionOnFlowchart xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <WidthOnFlowchart i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.TryCatch</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i26" i:type="ExecutedStep">
        <Childs />
        <HeightOnFlowchart>50</HeightOnFlowchart>
        <Id>51e22f90-fda4-40a3-922b-7a3d35021835</Id>
        <Parent z:Ref="i2" />
        <PositionOnFlowchart xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
        <PropertyValues>
          <PropertyValue z:Id="i27">
            <PropertyName>Text</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"Fin de la activación de aplicaciones."</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <WidthOnFlowchart>360</WidthOnFlowchart>
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Escriba el log "Fin del encendido de la aplicación".</Text>
        <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
      </AbstractStep>
    </Childs>
    <HeightOnFlowchart i:nil="true" />
    <Id>fa747f78-b3aa-489b-8b0a-dbe7952530bd</Id>
    <Parent i:nil="true" />
    <PositionOnFlowchart xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <WidthOnFlowchart i:nil="true" />
    <AutoCloseMode>None</AutoCloseMode>
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>InitBrowser.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <Params>
    <Parameter z:Id="i28">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>producto</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i29">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>navegador</Name>
      <RunnerType>None</RunnerType>
      <TypeString>Web.Core.WebBrowser</TypeString>
    </Parameter>
    <Parameter z:Id="i30">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>UrlBase</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
  </Params>
  <PlatformVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>0</d2p1:_Build>
    <d2p1:_Major>3</d2p1:_Major>
    <d2p1:_Minor>0</d2p1:_Minor>
    <d2p1:_Revision>1</d2p1:_Revision>
  </PlatformVersion>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params" />
  <Version i:nil="true" />
</Script>